<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3aa93d87f5a144f286389bc82bf236c0" Name="Diagram1">
        <EntityTypeShape EntityType="ShopModel.CaiDat" Width="1.5" PointX="5.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.ChiTietHoaDonNhap" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.ChiTietHoaDon" Width="1.5" PointX="11.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.ChiTietSanPham" Width="1.5" PointX="8.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.ChiTietTaiKhoan" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.ChuyenMuc" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.CongTrinhNoiBat" Width="1.5" PointX="10.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.DKBanTin" Width="1.5" PointX="11.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.HangSanXuat" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.HoaDonNhap" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.HoaDon" Width="1.5" PointX="9" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.KhachHang" Width="1.5" PointX="11.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.LoaiTaiKhoan" Width="1.5" PointX="1.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.NhaPhanPhois" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.QuangCao" Width="1.5" PointX="12.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.SanPham" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Slide" Width="1.5" PointX="13.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.TinTuc" Width="1.5" PointX="5.75" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="ShopModel.FK_ChiTietHoaDonNhaps_HoaDonNhaps" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_ChiTietHoaDonNhaps_SanPhams" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_DetailBill_Bills" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_DetailBill_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_ChiTietSanPhams_NhaSanXuats" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_DetailProducts_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_InformationAccounts_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_HoaDonNhaps_NhaPhanPhois" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_HoaDonNhaps_TaiKhoans" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_Bill_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_Accounts_TypeAccounts" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.SanPhams_NhaPhanPhois" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>